<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&family=Roboto:ital,wght@0,400;0,700;1,900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body >
    <div  class="bg pt-3">
      <nav class="navbar navbar-expand-lg container flex-row navbar-dark">
        <a class="navbar-brand mr-3 h1" href="#"> <img class="logo" src="/assets/JOOD.svg" alt="logo" /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav font-roboto ml-auto">
            <a class="nav-item mr-5 text-nowrap nav-link text-primary active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item mr-5 text-nowrap text-light nav-link" href="#">About Us</a>
            <a class="nav-item mr-5 text-nowrap text-light nav-link" href="#">Features</a>
            <a class="nav-item mr-5 text-nowrap text-light nav-link" href="#">Screens</a>
            <a class="nav-item mr-5 text-nowrap text-light nav-link" href="#">Contacs Us</a>
          </div>
          <button class="btn ml-4 text-light btn-primary btn-lg" type="button"><p class="button-resize">Get the app</p></button>
        </div>
      </nav>
      <div class="container mt-5">
        <div data-aos="zoom-in" class="row mt-5 bigMarginBottom">
          <div class="text-light col-lg-5 my-auto align-middle mr-5 mt-5">
            <h1 class="font-poppins-700">Creative Way to Showcase Your App</h1>
            <p class="mt-4 font-poppins-200">Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum is simply</p>
            <button class="btn-outline-light font-roboto ml-auto btn mr-5 mt-4 ml-5 text-light btn-lg" type="button"><p class="button-resize">Download Now</p></button>
            <a class="mt-4" href="#"><img class="mt-4 font-roboto" src="/assets/Watch video.svg" alt="Watch Video" /></a>
          </div>
          <div class="col-lg-5 mt-5 mt-lg-0 container">
            <img class="ml-lg-4 img-fluid" src="/assets/iphones.png" alt="iphone" />
          </div>
        </div>
      </div>



      <div class="container mb-5">
        <div id="ecLogoSlider" class="owl-carousel owl-theme ml-1 mr-1 mb-5">
            <span class="ec-logo">
              <img class="ec-logo col-8" src="/assets/ec-logo.png" alt="EC logo" />
            </span>
            <span class="ec-logo">
              <img class="ec-logo col-8" src="/assets/ec-logo.png" alt="EC logo" />
            </span>
            <span class="ec-logo">
              <img class="ec-logo col-8" src="/assets/ec-logo.png" alt="EC logo" />
            </span>
            <span class="ec-logo">
              <img class="ec-logo col-8" src="/assets/ec-logo.png" alt="EC logo" />
            </span>
        </div>
      </div>









      <div class="mt-5 container bigMarginBottom ">
        <div class="row">
 
            <div data-aos="fade-right"
            data-aos-offset="100"
            data-aos-easing="ease-in-sine" class="relative col-lg-6 mt-5 mt-lg-0 container">
              <img data-aos="fade-right" class="img-fluid" src="/assets/Group 4512.png" alt="iphone" />
            </div>

          <div class="mt-5 text-dark col-lg-6 my-auto align-middle mt-5">
            <div class="mt-5 mt-lg-0 littelYellowBox font-roboto"><p>About Us</p></div>
            <h2 class="mt-4 font-poppins-700">Easy To Search Your Items <br />By This App</h2>
            <p class="mt-4 font-poppins-200">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
              took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
              essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
            </p>
            <a class="mt-4 mr-3" href="#"><img class="mt-4" src="/assets/ButtonGoogle.svg" alt="Google Play" /></a>
            <a class="mt-4" href="#"><img class="mt-4" src="/assets/ButtonApple.svg" alt="Apple Store" /></a>
          </div>
        </div>
      </div>

      <div class="container bigMarginBottom">
        <div class="row">
          <div class="col-lg-6 featuresWrapper text-dark">
            <div class="mt-5 mt-lg-0 littelYellowBox font-roboto"><p>Features</p></div>
            <h2 class="mt-4 font-poppins-700">Easy To Search Your Items <br />By This App</h2>
            <p class="mt-4 font-poppins-200">
              <small>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br />Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br />
                when an unknown printer took a galley of type and scrambled
              </small>
            </p>
            <div class="d-flex featuresWrapperIcons mt-4">
              <div class="row ml-md-1">
                <div class="d-none d-md-block"><img class="mt-1" src="/assets/iconSearch.svg" alt="Apple Store" /></div>
                <div class="ml-3 mt-0 featureiconwrappers">
                  <h2 class="inline-block h6">Ease of search</h2>
                  <p><small>Lorem Ipsum is simply dummy text of the printing industry.</small></p>
                </div>
              </div>
              <div class="row ml-4">
                <div class="d-none d-md-block"><img class="mt-1" src="/assets/iconSpeaker.svg" alt="Apple Store" /></div>
                <div class="ml-3 mt-0 featureiconwrappers">
                  <h2 class="inline-block h6">Manage your ads</h2>
                  <p><small>Lorem Ipsum is simply dummy text of the printing industry.</small></p>
                </div>
              </div>
            </div>

            <div class="d-flex featuresWrapperIcons">
              <div class="row ml-md-1">
                <div class="d-none d-md-block"><img class="mt-1" src="/assets/iconHouse.svg" alt="Apple Store" /></div>
                <div class="ml-3 mt-0 featureiconwrappers">
                  <h2 class="inline-block h6">Ease main</h2>
                  <p><small>Lorem Ipsum is simply dummy text of the printing industry.</small></p>
                </div>
              </div>

              <div class="row ml-4">
                <div class="d-none d-md-block"><img class="mt-1" src="/assets/iconSearch.svg" alt="Apple Store" /></div>
                <div class="ml-3 mt-0 featureiconwrappers">
                  <h2 class="inline-block h6">Ongoing support</h2>
                  <p><small>Lorem Ipsum is simply dummy text of the printing industry.</small></p>
                </div>
              </div>
            </div>
            
          </div>
          <div class="col-lg-6 mt-sm-5 mt-md-0 bigMarginSmalScreen">
            <img class="img-fluid" src="/assets/iphones2.png" alt="iphone" data-aos="fade-left"/></div>
        </div>
      </div>

      <div class="d-flex justify-content-center mt-5">
        <h2 class="mt-4 font-poppins-700">Application Screens</h2>
      </div>
      <div class="d-flex justify-content-center text-center">
        <p class="ml-3 mr-3 ml-md-0 mr-md-0">
          <small>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br />Lorem Ipsum has been the industry's</small>
        </p>
      </div>


      <div class="iphone-slider-wrapper">
        <div id="iphoneSlider" class="owl-carousel owl-theme">
          <div class="iphoneSlider-item">
            <img alt="iphone" />
          </div>
          <div class="iphoneSlider-item">
            <img alt="iphone" />
          </div>
          <div class="iphoneSlider-item">
            <img alt="iphone" />
          </div>
          <div class="iphoneSlider-item">
            <img alt="iphone" />
          </div>
          <div class="iphoneSlider-item">
            <img alt="iphone" />
          </div>
        </div>
      </div>



      <div  class="worldBg container pt-5">

        <div class="pt-5">

          <div class="d-flex justify-content-center mt-5">
            <h2 class="mt-4 font-poppins-700">Application Statistics</h2>
          </div>
          <div class="d-flex justify-content-center text-center">
            <p>
              <small
                >Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br />
                Lorem Ipsum has been the industry's</small>
            </p>
          </div>
  
          <div class="d-flex justify-content-center flex-wrap ">
  
            <div class="text-center m-8-custom m-1-custom">
              <h3 class="font-poppins-700 text-info">+ 1430</h3>
              <p>Clients</p>
            </div>
  
            <div class="text-center m-8-custom m-1-custom">
              <h3 class="font-poppins-700 text-info">+ 2430</h3>
              <p>Beneficiaries</p>
            </div>
  
            <div class="text-center m-8-custom m-1-custom">
              <h3 class="font-poppins-700 text-info">+ 1430</h3>
              <p>positive reviews</p>
            </div>
  
            <div class="text-center m-8-custom m-1-custom">
              <h3 class="font-poppins-700 text-info">+ 10.430</h3>
              <p>Downloads</p>
            </div>
        </div>
      </div>
    </div>

    <div class="BgBlue">

      <div class="container">
        <div class="row">
          <div class="text-light my-auto align-middle mt-5 col-12 col-lg-6">
            <h2 class="mt-5 mt-lg-1 font-poppins-700 text-light">Download the application now !to enjoy its features</h2>
            <p class="mt-4 font-poppins-200"><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</small>
              
            </p>
            <a class="mt-4 mr-3" href="#"><img class="mt-4" src="/assets/ButtonGoogle.svg" alt="Google Play" /></a>
            <a class="mt-4" href="#"><img class="mt-4" src="/assets/ButtonApple.svg" alt="Apple Store" /></a>
          </div>
          <img class="col-6 d-none d-lg-block iphones3Img" src="/assets/3iphones.png" alt="iphone" data-aos="fade-up"/>
        </div>
      </div>
    </div>

    <div data-aos="flip-left" class="container">

      <div  class="d-flex justify-content-center mt-5" >
        <h2 class="mt-4 font-poppins-700">Contact Us</h2>
      </div>
      <div class="d-flex justify-content-center text-center">
        <p>
          <small
            >Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's</small>
        </p>
      </div>

      <form class="mt-3  container">

        <div class="row">

          <div class="form-group col-md-6">
            <input type="text" class="form-control form-control-lg border-0 inputh" id="name" placeholder="Enter Your Name">
          </div>
          <div class="form-group col-md-6">
            <input type="email" class="form-control form-control-lg border-0" id="email" placeholder="Enter Your email">
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-12">
            <textarea class="form-control form-control-lg col-12 border-0" style="resize: none" id="message" rows="6" placeholder="Enter Your Message"></textarea>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <button class="mb-5 btn ml-4 text-light btn-info btn-lg" type="button"><p class="button-resize"><smal>Send</smal></p></button>
        </div>
      </form>

      

    </div>

    <footer class="footerBg mt-5" >
      <div class="container">

        <div class="d-flex justify-content-center mt-5">
          <a class="navbar-brand mt-5 mr-3 h1" href="#"> <img class="logo" src="/assets/JOOD.svg" alt="logo" /></a>
        </div>
          
        <div class="d-flex justify-content-center flex-wrap">

          <div class="text-center m-4">
            <a class="text-light" href="#">Home</a>
          </div>

          <div class="text-center m-4">
            <a class="text-light" href="#">About Us</a>
          </div>

          <div class="text-center m-4">
            <a class="text-light" href="#">Features</a>
          </div>

          <div class="text-center m-4">
            <a class="text-light" href="#">Screens</a>
          </div>

          <div class="text-center m-4">
            <a class="text-light" href="#">Contact Us</a>
          </div>

        </div>

        <div class="d-flex justify-content-center flex-wrap">

          <div class="text-center mb-2">
            <a class="text-light" href="#"><img class="ml-4" src="/assets/facebookIcon.png" alt="facebook" /></a>
          </div>

          <div class="text-center">
            <a class="text-light" href="#"><img class="ml-4 mr-4" src="/assets/twitterIcon.png" alt="twitter" /></a>
          </div>

          <div class="text-center">
            <a class="text-light" href="#"><img class="mr-4" src="/assets/instagramIcon.png" alt="instagram" /></a>
          </div>

          <div class="text-center">
            <a class="text-light" href="#"><img class="mr-4" src="/assets/googleIcon.png" alt="google" /></a>
          </div>

        </div>

      </div>


    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    </body>
</html>